# ArouterDemo

./: config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wzq/arouterdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wzq/arouterdemo/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/wzq/arouterdemo/: ExampleUnitTest.java
chat/: build.gradle
chat/src/androidTest/java/com/wzq/chat/: ExampleInstrumentedTest.java
chat/src/main/: AndroidManifest.xml
chat/src/main/java/com/wzq/chat/: MainActivity.java
chat/src/main/res/layout/: activity_main_chat.xml
chat/src/test/java/com/wzq/chat/: ExampleUnitTest.java
home/: build.gradle
home/src/androidTest/java/com/wzq/home/: ExampleInstrumentedTest.java
home/src/main/: AndroidManifest.xml
home/src/main/java/com/wzq/home/: MainActivity.java
home/src/main/res/layout/: activity_main_home.xml
home/src/test/java/com/wzq/home/: ExampleUnitTest.java
